APP_NAME=Docket
APP_ENV=testing
APP_KEY=base64:mJzaFK1VGPRVvAgp+hwx7Ken+hrO0ic6YHhU0J0NiNU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://laravel.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

DUSK_DRIVER_URL=http://selenium:4444
