
/* Define the "system" font family */
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("HelveticaNeue")
}


body {
	font-family: "Oxygen", sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
	background-position:  center;
	background: #FFF;
	color: #000;
}

#calendar {
	overflow: hidden;
}

#countdown {
    top: 44px;
    left: -4;
    position: absolute;
    z-index: 1;
}

.forecastbox {
	display: inline-block;
	vertical-align: top;
	width: 320px;
}

#calendarkey {
	display: inline-block;
	vertical-align: top;
}

#calendarkey ul {
	list-style: none;
	padding-left: 0;
}

#calendarkey ul li{
	height: 1.5em;
	text-align: right;
	padding-right: .2em;
}


.fc-toolbar {
	display: none;
}

#rightbar {
	float: right; width: 300px;
	text-align: right;
	position: relative;
	overflow: hidden;
}

#rightbar img {
	/*max-width: 100%;*/
	float: right;
}
#rightbar h2 {
	 width: 300px;
	 text-align: left;
	 font-size: 10pt;
}


.fc-event {
	font-size: 10pt !important;
}


.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}



body#nighttime {
	background: #000;
	color: #AAA;
}


body#nighttime .fc-today {
	background-color: #333 !important;
}



body {
	margin: 0;
}


.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 27px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}

img.emoji {
   height: 1em;
   width: 1em;
   margin: 0 .05em 0 .1em;
   vertical-align: -0.1em;
}

#photo {
	background-attachment: local;
    background-repeat: no-repeat;
    background-size: cover;
	background-position:  center;
}


.fyr_marker {
  background-image: url('https://art.istic.net/iconography/maps/fyr_icon.png');
}

.aq_marker {
  background-image: url('https://art.istic.net/iconography/maps/aq_icon.png');
}


#datetime {
	/* display: block;
	width: 100%; */
	font-size: 42pt;
	text-align: center;
}

#datetime sup {
	font-size: 22pt;
}


.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 600px 70px 100px 1fr;
	gap: 0px 0px;
	border: 5px solid red;
	height: 100%;
  }

  .grid-object {
	  border: 1px solid green;
  }

  #calendar { grid-area: 1 / 1 / 3 / 2;    }
  #datetime { grid-area: 2 / 1 / 4 / 2;   }
  #weather { grid-area: 3 / 1 / 4 / 2;    }
  #map, #photo { grid-area: 4 / 1 / 5 / 2;}



  html, body {
	height: 100%;

	display: flex;
	flex-direction: column;
  }

  body > * {
	flex-shrink: 0;
  }


  #map, #photo {
	background-color: palegoldenrod;
	flex-grow: 1;
  }